{
    "name": "fe",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "preview": "vite preview",
        "prepare": "husky"
    },
    "dependencies": {
        "@ant-design/icons": "^5.6.1",
        "@ctrl/tinycolor": "^4.1.0",
        "@hookform/resolvers": "^4.1.0",
        "@reduxjs/toolkit": "^2.5.1",
        "@tailwindcss/vite": "^4.0.3",
        "@tanstack/react-query": "^5.66.0",
        "@tanstack/react-query-devtools": "^5.66.0",
        "@types/moment": "^2.13.0",
        "antd": "5.24.0",
        "axios": "^1.7.9",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "framer-motion": "^12.6.0",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "query-string": "^9.1.1",
        "react": "^18.3.1",
        "react-apexcharts": "^1.7.0",
        "react-dom": "^18.3.1",
        "react-highlight-words": "^0.21.0",
        "react-hook-form": "^7.54.2",
        "react-icons": "^5.5.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.1.5",
        "react-toastify": "^11.0.3",
        "redux-persist": "^6.0.0",
        "swiper": "^11.2.4",
        "tailwind-merge": "^3.0.1",
        "uuid": "^11.1.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.7.1",
        "@commitlint/config-conventional": "^19.7.1",
        "@eslint/js": "^9.19.0",
        "@types/lodash": "^4.17.15",
        "@types/node": "^22.13.1",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@types/react-highlight-words": "^0.20.0",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.23.0",
        "@typescript-eslint/parser": "^8.23.0",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.20.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.14.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "postcss": "^8.5.1",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.0.3",
        "typescript": "~5.6.2",
        "typescript-eslint": "^8.23.0",
        "vite": "^6.0.5"
    }
}
