{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "./src/index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --exec babel-node src/index.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/node": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "nodemon": "^3.1.0",
        "prettier": "^3.2.5"
    },
    "dependencies": {
        "axios": "^1.7.3",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cron": "^3.1.7",
        "crypto": "^1.0.1",
        "date-fns": "^3.6.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "firebase": "^11.0.1",
        "http-status-codes": "^2.3.0",
        "joi": "^17.12.3",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.46",
        "mongoose": "^8.3.1",
        "mongoose-paginate-v2": "^1.8.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.16",
        "qs": "^6.13.0"
    }
}
